# feign_client

./: build.gradle  settings.gradle
Feign01/: build.gradle
Feign01/src/main/java/com/example/: Feign01.java
Feign01/src/main/java/com/example/config/: RestTemplateConfiguration.java
Feign01/src/main/java/com/example/controller/: AppController.java
Feign01/src/main/resources/: application.yml
Feign01/src/test/java/com/example/: Eureka01Tests.java
Feign02/src/main/java/com/example/: Feign02.java
Feign02/src/main/java/com/example/config/: RestTemplateConfiguration.java
Feign02/src/main/java/com/example/controller/: AppController.java
Feign02/src/main/resources/: application.yml
Feign03/src/main/java/com/example/: Feign03.java
Feign03/src/main/java/com/example/controller/: AppController.java
Feign03/src/main/resources/: application.yml
Feign03/src/test/java/com/example/: Eureka02Tests.java
